APP_SECRET = "random-string-as-salt-for-jwt"
PORT = 8080
DATABASE_URL = "mysql://username:password@localhost:5432/dbname"

# Enable / Disable Log Debugging
LOG_DEBUGGING = true

# Access Token Expiring Time
APP_TOKEN_EXPIRES_IN = 1d

# SMTP Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=email
MAIL_PASSWORD=password


BASE_URL = http://localhost:8080/
FE_URL = http://localhost:8080/